# icecream-shop-api

./: .gitignore  README.md  Startup.cs  api.csproj  appsettings.json
.github/workflows/: snyk-security.yml
Controllers/: CustomerController.cs  FlavourController.cs  SampleController.cs  SeedController.cs  ToppingController.cs
DTOs/: CustomerDTO.cs  FlavourDTO.cs  SampleDTO.cs  ToppingDTO.cs
Domains/: Customer.cs  Flavour.cs  Sample.cs  Seed.cs  Topping.cs
Domains/Interfaces/: ICustomer.cs  IFlavour.cs  ISample.cs  ISeed.cs  ITopping.cs
ErrorHandling/: CustomExceptionAttribute.cs  InputValidationException.cs  OutputValidationException.cs  ValidationConstraint.cs
Migrations/: 20231120205142_InitialCreate.Designer.cs  20231120205142_InitialCreate.cs  20241112153746_AmountSpent.Designer.cs  20241112153746_AmountSpent.cs  ContextModelSnapshot.cs
Models/: Context.cs  Customer.cs  Flavour.cs  Sample.cs  Topping.cs
Properties/: launchSettings.json
